<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">
      div{
          color: red;
          border: 10px blue solid;
          width: 300px;
          height: 300px;
          background-color: aliceblue;
          font-size: 20px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
      }
      a{
          /*这时候text-decoration: none;不能是在div标签里面，应该是在a标签里面*/
          text-decoration: none;
      }
      table{
          border: 1px blue solid;
          /* css合并表格边框是collapse,html合并边框是cellspacing="0" */
          border-collapse: collapse;
      }
      td{
          border: 1px blue solid;
      }
      ul{
          list-style: none;
      }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <ul>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>4444</li>
    </ul>
    <a href="http://www.baidu.com" target="_blank">戳我，有惊喜</a>
    <div>我是div标签</div>
</body>
</html>